<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0eecc675bc747f19147f7d055e6ae99" Name="Diagram1">
        <EntityTypeShape EntityType="RaamenDatabaseModel.Detail" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RaamenDatabaseModel.Header" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RaamenDatabaseModel.Meat" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RaamenDatabaseModel.Raman" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RaamenDatabaseModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RaamenDatabaseModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RaamenDatabaseModel.FK__Detail__Headerid__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="RaamenDatabaseModel.FK__Detail__Ramenid__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="RaamenDatabaseModel.FK__Header__Customer__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="RaamenDatabaseModel.FK__Ramen__Meatid__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="RaamenDatabaseModel.FK__User__Password__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>